# covid-19

./: .gitignore  build.gradle  settings.gradle
covid-19-common/: build.gradle  readme.adoc  settings.gradle
covid-19-common/src/main/java/com/ossez/covid19/common/: DataObject.java
covid-19-common/src/main/java/com/ossez/covid19/common/dao/factories/: Covid19Factory.java
covid-19-common/src/main/java/com/ossez/covid19/common/models/: Covid19Current.java  Covid19DailyUS.java  Covid19States.java
covid-19-common/src/main/java/com/ossez/covid19/common/models/json/: Charts.java
covid-19-common/src/main/resources/: ehcache.xml  hibernate.cfg.xml
covid-19-common/src/test/java/com/ossez/covid19/tests/: Covid19Test.java  Test.java
covid-19-common/src/test/resources/: log4j.properties
covid-19-service/: README.adoc  build.gradle  settings.gradle
covid-19-service/src/assembly/: zipAssembly.xml
covid-19-service/src/main/java/com/ossez/covid19/service/: Application.java  Main.java  NH.java
covid-19-service/src/main/java/com/ossez/covid19/service/batch/: Application.java  BatchApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
covid-19-service/src/main/java/com/ossez/covid19/service/batch/jobs/: BatchConfiguration.java  CloudJobConf.java
covid-19-service/src/main/java/com/ossez/covid19/service/batch/jobs/listener/: JobCompletionNotificationListener.java
covid-19-service/src/main/java/com/ossez/covid19/service/batch/steps/: LineProcessor.java  LineReader.java  LinesWriter.java
covid-19-service/src/main/java/com/ossez/covid19/service/batch/tasklet/: AwsTasklet.java  Covid19Tasklet.java
covid-19-service/src/main/java/com/ossez/covid19/service/cloud/: CloudPhotos.java
covid-19-service/src/main/java/com/ossez/covid19/service/controller/: TaskController.java
covid-19-service/src/main/java/com/ossez/covid19/service/field/: ParagonRetsFields.java  RetsField.java
covid-19-service/src/main/java/com/ossez/covid19/service/rets/: MaineLocation.java  MlsPinLocation.java  RetsCriteria.java
covid-19-service/src/main/resources/: GuidedTours.properties  application.properties  feeds.properties  hibernate.properties  logback.xml  rets.properties
covid-19-service/src/test/java/com/ossez/reoc/mls/test/: ChunksIntegrationTest.java  RetsTestCase.java
src/main/java/com/ossez/reoc/: Utility.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/ossez/covid19/tests/: FunctionTest.java
