buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

allprojects {
    group = 'com.ossez.covid19'
    version = '0.1.1'

    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    ext {
        environmentProperty = project.hasProperty('environment') ? getProperty('environment') : 'hsql'
        docResourcesVersion = '0.1.0'
    }

    apply from: rootProject.file( 'gradle/base-information.gradle' )

    dependencies {

        // COMMONS
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'org.apache.commons:commons-vfs2:2.0'
        implementation 'org.apache.commons:commons-csv:1.7'
        implementation 'commons-fileupload:commons-fileupload:1.4'
        implementation 'commons-cli:commons-cli:1.2'
        implementation 'commons-net:commons-net:3.6'
        implementation 'com.google.guava:guava:18.0'
        implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
        implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
        implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
        implementation 'com.google.api-client:google-api-client-jackson2:1.21.0'
        implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev63-1.21.0'
        implementation 'com.google.apis:google-api-services-drive:v3-rev40-1.22.0'
        implementation 'rome:rome:0.9'
        implementation 'org.apache.velocity:velocity:1.7'
        implementation 'org.apache.velocity:velocity-tools:2.0'
        implementation group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.4'
        implementation 'net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1'
        implementation 'net.sf.opencsv:opencsv:2.3'

        // CLOUD
        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.699'
        implementation 'org.apache.jclouds:jclouds-all:1.9.2'

        // TESTS
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'

    }
}

project('covid-19-common') {
    description = 'covid-19-common'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java-library'

}

project('covid-19-service') {
    description = 'covid-19-service'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
