#feeds=NH;com.verani.feeds.mls.NH,MA;com.ossez.reoc.mls.MA,MlsPinRets;com.ossez.reoc.mls.rets.MlsPinRetsFeed,NnerenRets;com.ossez.reoc.mls.rets.NnerenRetsFeed,NnerenRetsSold;com.ossez.reoc.mls.rets.NnerenRetsSoldFeed,MreisRets;com.ossez.reoc.mls.rets.MreisRetsFeed
NH=com.verani.feeds.mls.NH
MA=com.ossez.reoc.mls.MA
MlsPinRets=com.ossez.reoc.mls.rets.MlsPinRetsFeed
MreisRets=com.ossez.reoc.mls.rets.MreisRetsFeed
NnerenRetsSold=com.ossez.reoc.mls.rets.NnerenRetsSoldFeed
NHParagon=com.ossez.reoc.service.rets.NHParagon
