hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc\:mysql\://db-ossez/
hibernate.connection.username=ossez.com
hibernate.connection.password=**
hibernate.jdbc.batch_size = 20
hibernate.cache.use_second_level_cache = false
