plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":covid-19-common")

    // COMMONS
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-vfs2:2.0'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.google.guava:guava:18.0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    implementation 'com.google.api-client:google-api-client-jackson2:1.21.0'
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev63-1.21.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev40-1.22.0'
    implementation 'rome:rome:0.9'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.velocity:velocity-tools:2.0'
    implementation group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.4'
    implementation 'net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1'
    implementation 'net.sf.opencsv:opencsv:2.3'

    // DATABASE AND HIBERNATE
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.7.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.1.0'
    implementation group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.3'

    // SPRING BOOT AND BATCH
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.2.6.RELEASE'

    // CLOUD
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.699'
    implementation 'org.apache.jclouds:jclouds-all:1.9.2'

    // TESTS
    testImplementation 'org.springframework.batch:spring-batch-test:4.2.0.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

test {
    useJUnitPlatform()
}
