apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    // LOG
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // COMMONS
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-vfs2:2.0'
    implementation 'org.apache.commons:commons-csv:1.7'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.google.guava:guava:18.0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    implementation group: 'com.google.gdata', name: 'core', version: '1.47.1'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.5'
    implementation 'com.google.api-client:google-api-client-jackson2:1.21.0'
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev63-1.21.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev40-1.22.0'
    implementation 'rome:rome:0.9'
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.velocity:velocity-tools:2.0'
    implementation group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.4'
    implementation 'net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1'
    implementation 'net.sf.opencsv:opencsv:2.3'


    // DATABASE AND HIBERNATE
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.3.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.7.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.17.Final'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.1.0'
    implementation group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.3'

    // JAVAX
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // SPRING
    implementation 'org.hsqldb:hsqldb:2.5.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    // CLOUD
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.699'
    implementation 'org.apache.jclouds:jclouds-all:1.9.2'

    // UTILITIES
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'joda-time:joda-time:2.10.5'

    //BIRT
    implementation 'org.ow2.orchestra.eclipse.birt:org.ow2.orchestra.eclipse.birt.core:3.7.0'
    implementation 'org.ow2.orchestra.eclipse.birt:org.ow2.orchestra.eclipse.birt.report.engine:3.7.0'

    // DWR
    implementation 'org.directwebremoting:dwr:2.0.3'

    // TESTS
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.httpunit', name: 'httpunit', version: '1.7.3'


}


task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

test {
    useJUnitPlatform()
}
